[OnlineSubsystem]
LocalPlatformName=MAC

;[PlatformInfo WindowsCookedEditor]
;IniPlatformName=Mac

;[DataDrivenPlatformInfo]
;Windows:bIsEnabled=false
;Mac:bIsEnabled=true

[Core.Log]
LogMatchmakingServiceClient=ALL
LogSkinnedMeshComp=Verbose
LogGameFeedback=Verbose
LogAISpawner=Verbose

[ConsoleVariables]
Fort.EnableContentBeaconV2=1
AudioThread.WaitWarningThresholdMs=35000
Athena.EnableSocialInteractionOnPlayerPawn=0
p.ChaosRecordDebugName=0
p.RecordAccelerationParticleDebugInfo=0
Fort.DiscardPRMContent=false
PRM.RequestTimeout=5.0
p.Chaos.CCD.UseGenericSweptConvexConstraints=1
p.Chaos.CCD.EnableThresholdBoundsScale=0.2
GravityGun.Debug.LogObjectsAroundObjectGettingHeld=0
p.Chaos.CCD.UseRotationAndUpdateFixes=0
Athena.Frontend.QueryDiscoverySurfacePanels=0
Creative.Portal.OnPortalHud.Enabled = false
Creative.Portal.GameDetailPreviewScreen.Enabled = false
fx.Niagara.UseEmitterSuppressList=1
Fort.bDynamicActorGridFoundationParenting=0
PlaysetLevelStreamComponent.PlaysetAllowStreamingOutsideVolume=true
Fort.EnableAutoPickupPreCheck=0
Fort.AllowDynamicStormCircles=1
FortVolumeManager.IsCreativeMinigamePersistenceEnabledInHUB=1
Interact.ValidateLong.Enable=0
Curie.Manager.MaxCurieComponentsPendingCreation=2000
Mole.Voice.UsesProximityChat=false
Mole.Voice.UseSingleChannel=false
AbilitySystem.AbilityTask.MaxCount=3000
p.Chaos.Collision.CCD.ConstraintMaxProcessCount=2
Store.EnableCatabaScreen=1
Store.EnableCatabaHighlights=1
Fort.EnableClientTimeoutBlockInput=0
fort.BeaconCheckOnMembers=0
FortMatchmakingV2.EnableContentBeacon=0
FortMatchmakingV2.ContentBeaconFailureCancelsMatchmaking=0
Fort.ShutdownWhenContentBeaconFails=0
ContentBeaconClient.MaxNumOfLoadAttempts=0

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=5
PingTimeout=3.0
!RegionDefinitions=ClearArray
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "NA-East", "NA-East"), RegionId="NAE", bEnabled=true, bVisible=true, bAutoAssignable=true)
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "NA-West", "NA-West"), RegionId="NAW", bEnabled=true, bVisible=true, bAutoAssignable=true)
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "Europe", "Europe"), RegionId="EU", bEnabled=true, bVisible=true, bAutoAssignable=true)
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "Oceania", "Oceania"), RegionId="OCE", bEnabled=true, bVisible=true, bAutoAssignable=true)
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "Brazil", "Brazil"), RegionId="BR", bEnabled=true, bVisible=true, bAutoAssignable=true)
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "Asia", "Asia"), RegionId="ASIA", bEnabled=true, bVisible=true, bAutoAssignable=true)
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "Middle East", "Middle East"), RegionId="ME", bEnabled=true, bVisible=true, bAutoAssignable=true)
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "Undefined", "Undefined"), RegionId="UND", bEnabled=true, bVisible=false, bAutoAssignable=false)

[OnlineTracing]
bEnabled=false

[OnlineSubsystemMcp.OnlineUserCloudMcpV2]
bEnableMigration=true